server {
        server_name example.com;
        listen 80;
        access_log /var/log/nginx/example.com.log;
        location / {
                return 301 https://$host$request_uri;
        }
}
upstream example.com {
        server 127.0.0.1:8080;
}
server {
        server_name demo.nohope.space;
        listen 443 ssl http2;
        proxy_http_version 1.1;
        proxy_buffering off;
        access_log /var/log/nginx/example.com.log main;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Original-URI $request_uri;
        # Mitigate httpoxy attack (see README for details)
        proxy_set_header Proxy "";
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        location / {
                proxy_pass http://example.com;
        }
}
